#version 460
layout (local_size_x = 1, local_size_y = 1) in;
layout (rgba8, binding = 0) uniform image2D imgOut;
struct PrcsInit {
	ivec2 point;
	float _[2];
	vec3 arrow;
	float _[1];
};
layout (std430, binding = 1) buffer prcsInitBuffer {
	PrcsInit prcsInit[];
};
struct PrcsIter {
	float dist;
};
layout (std430, binding = 2) buffer prcsIterBuffer {
	PrcsIter prcsIter[];
};

void main () {
	const uint indx = gl_GlobalInvocationID.x + 1280 * gl_GlobalInvocationID.y;
	const ivec2 screen = imageSize(imgOut);
	prcsInit[indx].point = ivec2(gl_GlobalInvocationID.xy);
	prcsInit[indx].arrow = normalize(vec3((2.0 * prcsInit[indx].point + 1.0 - screen) / max(screen.x, screen.y), 1.0));
	prcsIter[indx].dist = 0.0;
	imageStore(imgOut, prcsInit[indx].point, vec4(0.0, 0.0, 0.0, 1.0));
}