#version 460
layout (local_size_x = 1, local_size_y = 1) in;
layout (rgba8, binding = 0) uniform image2D imgOut;
struct PrcsInit {
	ivec2 point;
	ivec2 _;
	vec3 arrow;
	float _;
};
struct PrcsIter {
	float dist;
};
layout (std430, binding = 1) buffer prcsInitBuffer {
	PrcsInit prcsInit[];
};
layout (std430, binding = 2) buffer prcsIterBuffer {
	PrcsIter prcsIter[];
};

void main () {
	const uint indx = gl_GlobalInvocationID.x + 1280 * gl_GlobalInvocationID.y;
	prcsInit[indx].point = ivec2(gl_GlobalInvocationID.xy);
	prcsInit[indx].arrow = normalize(vec3((2.0*prcsInit[indx].point + 1.0)/imageSize(imgOut) - 1.0, 2.0));
	prcsIter[indx].dist = 0.0;
}