#version 460
layout (local_size_x = 1, local_size_y = 1) in;
layout (rgba8, binding = 0) uniform image2D imgOut;
layout (std430, binding = 1) buffer BufrPixStcPoint {
	ivec2 prcsPixStcPoint[];
};
layout (std430, binding = 2) buffer BufrPixStcArrow {
	vec4 prcsPixStcArrow[];
};
layout (std430, binding = 3) buffer BufrPixDynDist {
	float prcsPixDynDist[];
};
layout (std430, binding = 4) buffer BufrPixDynObjLog {
	uint prcsPixDynObjLog[];
};

void main () {
	const uint indx = gl_GlobalInvocationID.x + 1800 * gl_GlobalInvocationID.y;
	const ivec2 screen = imageSize(imgOut);
	prcsPixStcPoint[indx] = ivec2(gl_GlobalInvocationID.xy);
	prcsPixStcArrow[indx] = normalize(vec4((2.0 * prcsPixStcPoint[indx] + 1.0 - screen) / max(screen.x, screen.y), 1.0, 0.0));
	prcsPixDynDist[indx] = 0.0;
	prcsPixDynObjLog[indx] = 1;
	imageStore(imgOut, prcsPixStcPoint[indx], vec4(0.0, 0.0, 0.0, 1.0));
}